<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Train" />

    <EditText
        android:id="@+id/editTrainName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Train Name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Train Number" />

    <EditText
        android:id="@+id/editTrainNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Train Number"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="From" />

    <EditText
        android:id="@+id/editTrainFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="To" />

    <EditText
        android:id="@+id/editTrainTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Arrive Time" />

    <EditText
        android:id="@+id/editArriveTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Arrive Time" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Depart Time" />

    <EditText
        android:id="@+id/editDepartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Depart Time" />
</LinearLayout>
